Windows Registry Editor Version 5.00

; ============================================================
; ASD Windows 11 Hardening - Registry Settings
; Based on: "Hardening Microsoft Windows 11 workstations" (January 2026)
; Australian Signals Directorate / ACSC
; WARNING: Apply only after testing in a non-production environment
; ============================================================

; === HIGH PRIORITY ===

; --- Credential Protection ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon]
"CachedLogonsCount"="3"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa]
"DisableDomainCreds"=dword:00000001
"NoLMHash"=dword:00000001
"SCENoApplyLegacyAuditPolicy"=dword:00000001
"LmCompatibilityLevel"=dword:00000005
"RestrictAnonymousSAM"=dword:00000001
"RestrictAnonymous"=dword:00000001
"EveryoneIncludesAnonymous"=dword:00000000
"AnonymousNameLookup"=dword:00000000
"LimitBlankPasswordUse"=dword:00000001
"TurnOffAnonymousBlock"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\WDigest]
"UseLogonCredential"=dword:00000000

; --- Device Guard / Credential Guard ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeviceGuard]
"EnableVirtualizationBasedSecurity"=dword:00000001
"RequirePlatformSecurityFeatures"=dword:00000003
"HypervisorEnforcedCodeIntegrity"=dword:00000001
"HVCIMATRequired"=dword:00000001
"LsaCfgFlags"=dword:00000001
"ConfigureSystemGuardLaunch"=dword:00000001
"ConfigureKernelShadowStacksLaunch"=dword:00000001

; --- LSASS Protection ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"AllowCustomSSPsAPs"=dword:00000000
"RunAsPPL"=dword:00000001

; --- UAC ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"FilterAdministratorToken"=dword:00000001
"ConsentPromptBehaviorAdmin"=dword:00000001
"ConsentPromptBehaviorUser"=dword:00000000
"EnableInstallerDetection"=dword:00000001
"EnableSecureUIAPaths"=dword:00000001
"EnableLUA"=dword:00000001
"EnableVirtualization"=dword:00000001
"DisableCAD"=dword:00000000
"InactivityTimeoutSecs"=dword:00000384
"SafeModeBlockNonAdmins"=dword:00000001
"LocalAccountTokenFilterPolicy"=dword:00000000
"DisableAutomaticRestartSignOn"=dword:00000001
"EnableMPR"=dword:00000000
"SoftwareSASGeneration"=dword:00000000
"EnableGuestAccount"=dword:00000000
"MaxDevicePasswordFailedAttempts"=dword:0000000a

; --- ELAM ---
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Policies\EarlyLaunch]
"DriverLoadPolicy"=dword:00000003

; --- SEHOP ---
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\kernel]
"DisableExceptionChainValidation"=dword:00000000

; --- Credential Entry ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"DontDisplayNetworkSelectionUI"=dword:00000001
"EnumerateLocalUsers"=dword:00000000
"BlockDomainPicturePassword"=dword:00000001
"AllowDomainPINLogon"=dword:00000000
"EnableSmartScreen"=dword:00000001
"ShellSmartScreenLevel"="Block"
"DisableLockScreenAppNotifications"=dword:00000001
"DisableHTTPPrinting"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CredUI]
"DisablePasswordReveal"=dword:00000001
"EnumerateAdministrators"=dword:00000000
"EnableSecureCredentialPrompting"=dword:00000001

; --- Exploit Protection ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"NoDataExecutionPrevention"=dword:00000000
"NoTurnOffSPIAndSAI"=dword:00000001
"NoAutoplayfornonVolume"=dword:00000001
"ShowHibernateOption"=dword:00000000
"ShowSleepOption"=dword:00000000
"NoHeapTerminationOnCorruption"=dword:00000000

; === MEDIUM PRIORITY ===

; --- Autoplay/AutoRun ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoAutorun"=dword:00000001
"NoDriveTypeAutoRun"=dword:000000ff
"DisableLocalMachineRun"=dword:00000001
"DisableLocalMachineRunOnce"=dword:00000001
"PreXPSP2ShellProtocolBehavior"=dword:00000000

; --- SMB ---
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\mrxsmb10]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters]
"SMB1"=dword:00000000
"RequireSecuritySignature"=dword:00000001
"RestrictNullSessAccess"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanWorkstation\Parameters]
"RequireSecuritySignature"=dword:00000001
"EnablePlainTextPassword"=dword:00000000

; --- Insecure Guest Logons ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\LanmanWorkstation]
"AllowInsecureGuestAuth"=dword:00000000

; --- Network Authentication ---
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\MSV1_0]
"NTLMMinClientSec"=dword:20080000
"NTLMMinServerSec"=dword:20080000

; --- Secure Channel ---
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters]
"RequireSignOrSeal"=dword:00000001
"SealSecureChannel"=dword:00000001
"SignSecureChannel"=dword:00000001
"RequireStrongKey"=dword:00000001
"DisablePasswordChange"=dword:00000000
"MaximumPasswordAge"=dword:0000001e

; --- MSS Settings ---
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"DisableIPSourceRouting"=dword:00000002
"EnableICMPRedirect"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip6\Parameters]
"DisableIPSourceRouting"=dword:00000002

; --- DMA Protection ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Kernel DMA Protection]
"DeviceEnumerationPolicy"=dword:00000000

; --- Network Bridging ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Network Connections]
"NC_ShowSharedAccessUI"=dword:00000000


; --- DNS (NetBIOS) ---
; EnableMulticast (LLMNR) прибрано — ламає пошук принтерів/NAS у локальній мережі
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\DNSClient]
"EnableNetbios"=dword:00000002

; --- RPC ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Rpc]
"RestrictRemoteClients"=dword:00000001

; --- Remote Desktop ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services]
"fAllowUnsolicited"=dword:00000000
"fAllowToGetHelp"=dword:00000000
"DisablePasswordSaving"=dword:00000001
"fPromptForPassword"=dword:00000001
"fEncryptRPCTraffic"=dword:00000001
"SecurityLayer"=dword:00000002
"UserAuthentication"=dword:00000001
"MinEncryptionLevel"=dword:00000003
"fDisableClip"=dword:00000001
"fDisableCdm"=dword:00000001
"AuthenticationLevel"=dword:00000001

; --- WinRM ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WinRM\Client]
"AllowBasic"=dword:00000000
"AllowUnencryptedTraffic"=dword:00000000
"AllowDigest"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WinRM\Service]
"AllowBasic"=dword:00000000
"AllowUnencryptedTraffic"=dword:00000000
"DisableRunAs"=dword:00000001

; --- Remote Shell ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WinRM\Service\WinRS]
"AllowRemoteShellAccess"=dword:00000000

; --- Telemetry: Optional diagnostic data allowed (AllowTelemetry=3) ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DataCollection]
"AllowTelemetry"=dword:00000003

; --- Widgets ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Widgets]
"DisableWidgetsOnLockScreen"=dword:00000001
"DisableWidgetsBoard"=dword:00000001

; --- News and Interests ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Dsh]
"AllowNewsAndInterests"=dword:00000000

; --- Windows Search ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Search]
"DisableWebSearch"=dword:00000001
"AllowIndexingEncryptedStoresOrItems"=dword:00000000

; --- OneDrive ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\OneDrive]
"DisableFileSyncNGSC"=dword:00000001

; --- Microsoft Store ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsStore]
"RemoveWindowsStore"=dword:00000000

; --- Microsoft Accounts ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MicrosoftAccount]
"DisableUserAuth"=dword:00000000

; --- Cloud Content ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CloudContent]
"DisableWindowsConsumerFeatures"=dword:00000001

; --- Lock Screen ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Personalization]
"NoLockScreenCamera"=dword:00000001
"NoLockScreenSlideshow"=dword:00000001

; --- Location ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\LocationAndSensors]
"DisableLocation"=dword:00000001
"DisableLocationScripting"=dword:00000001

; --- Printers ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Printers]
"RestrictDriverInstallationToAdministrators"=dword:00000001
"CopyFilesPolicy"=dword:00000001

; --- Print Spooler RPC Encryption ---
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Print]
"RpcAuthnLevelPrivacyEnabled"=dword:00000001

; --- Game Recording ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\GameDVR]
"AllowGameDVR"=dword:00000000

; --- Application Compatibility ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppCompat]
"DisableInventory"=dword:00000001

; --- Cryptography ---
; ForceKeyProtection та FIPS прибрані — ламають Chrome, VPN, .NET застосунки

; --- System Integrity ---
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager]
"ProtectionMode"=dword:00000001

; --- Process Creation Auditing ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\Audit]
"ProcessCreationIncludeCmdLine_Enabled"=dword:00000001

; --- Event Log Sizes ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\EventLog\Application]
"MaxSize"=dword:00010000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\EventLog\Security]
"MaxSize"=dword:00200000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\EventLog\System]
"MaxSize"=dword:00010000

; --- Hardened UNC Paths ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\NetworkProvider\HardenedPaths]
"\\\\*\\SYSVOL"="RequireMutualAuthentication=1, RequireIntegrity=1"
"\\\\*\\NETLOGON"="RequireMutualAuthentication=1, RequireIntegrity=1"

; --- RSS Feeds ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\Feeds]
"DisableEnclosureDownload"=dword:00000001

; --- WPAD ---
; Note: WPAD disabling requires hosts file modification (255.255.255.255 wpad)

; === EXTENDED HARDENING (PSHardening / chef-windows-hardening / WindowsFirewall) ===

; --- TCP/IP Stack Hardening (SYN Flood Protection) ---
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"SynAttackProtect"=dword:00000002
"TcpMaxHalfOpen"=dword:00000019
"TcpMaxHalfOpenRetried"=dword:00000014
"TcpMaxSynRetransmissions"=dword:00000001
"Tcp1323Opts"=dword:00000000
"TcpTimedWaitDelay"=dword:0000001e
"MaxUserPort"=dword:0000ee48
"EnablePMTUDiscovery"=dword:00000000
"EnablePMTUBHDetect"=dword:00000001
"EnableDeadGWDetect"=dword:00000000
"PerformRouterDiscovery"=dword:00000000
"TcpMaxDataRetransmissions"=dword:00000003

; --- Null Session / Anonymous Pipes ---
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters]
"NullSessionPipes"=hex(7):00,00
"NullSessionShares"=hex(7):00,00

; --- NTLM Auditing ---
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\MSV1_0]
"AuditReceivingNTLMTraffic"=dword:00000002
"RestrictSendingNTLMTraffic"=dword:00000001

; --- Connected Devices Platform ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"EnableCdp"=dword:00000000
"AllowCrossDeviceClipboard"=dword:00000000
"AllowClipboardHistory"=dword:00000000

; --- Cortana / Search Extended ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Search]
"AllowCortana"=dword:00000000
"ConnectedSearchUseWeb"=dword:00000000
"AllowSearchToUseLocation"=dword:00000000
"AllowCloudSearch"=dword:00000000
"AllowCortanaAboveLock"=dword:00000000

; --- Windows Store Extended ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsStore]
"AutoDownload"=dword:00000004
"DisableOSUpgrade"=dword:00000001

; --- Cloud Content Extended ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CloudContent]
"DisableSoftLanding"=dword:00000001
"DisableCloudOptimizedContent"=dword:00000001

; --- Delivery Optimization ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeliveryOptimization]
"DODownloadMode"=dword:00000000

; --- Diagnostic Data ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DataCollection]
"DoNotShowFeedbackNotifications"=dword:00000001
"LimitDiagnosticLogCollection"=dword:00000001
"LimitDumpCollection"=dword:00000001

; --- IE / Edge Hardening ---
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Internet Explorer\Main]
"Isolation64Bit"=dword:00000001
"EnableEnhancedProtectedMode"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3]
"270C"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MicrosoftEdge\Main]
"DoNotTrack"=dword:00000001
"FormSuggest"="no"

; --- HVCI / System Guard ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeviceGuard]
"ConfigureSystemGuardLaunch"=dword:00000001
"ConfigureKernelShadowStacksLaunch"=dword:00000001

; --- App Privacy (Force Deny) ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppPrivacy]
"LetAppsAccessCamera"=dword:00000002
"LetAppsAccessMicrophone"=dword:00000002
"LetAppsAccessLocation"=dword:00000002
"LetAppsAccessContacts"=dword:00000002
"LetAppsAccessCalendar"=dword:00000002
"LetAppsAccessCallHistory"=dword:00000002
"LetAppsAccessMessaging"=dword:00000002

; --- Firewall Stealth Mode ---
; GPO-ключі WindowsFirewall прибрані — блокують GUI ("деякі параметри керуються адміністратором").
; Stealth Mode застосовується через netsh advfirewall (settings/network.ps1).

; --- Microsoft Accounts Extended ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppRuntime]
"AllowMicrosoftAccountsToBeOptional"=dword:00000001

; --- PowerShell Hardening ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\PowerShell]
"EnableScripts"=dword:00000001
"ExecutionPolicy"="AllSigned"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\PowerShell\ModuleLogging]
"EnableModuleLogging"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\PowerShell\ScriptBlockLogging]
"EnableScriptBlockLogging"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\PowerShell\Transcription]
"EnableTranscripting"=dword:00000001

; --- Event Log Extended Sizes ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\EventLog\Security]
"MaxSize"=dword:00032000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\EventLog\Application]
"MaxSize"=dword:0000c800

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\EventLog\System]
"MaxSize"=dword:0000c800

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\EventLog\Setup]
"MaxSize"=dword:0000c800

; === LOW PRIORITY ===

; --- File Extensions (HKCU) ---
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"HideFileExt"=dword:00000000

; --- Advertising ID (HKCU) ---
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\AdvertisingInfo]
"Enabled"=dword:00000000

; --- Input Personalization (HKCU) ---
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\InputPersonalization]
"RestrictImplicitInkCollection"=dword:00000001
"RestrictImplicitTextCollection"=dword:00000001

; --- Feedback (HKCU) ---
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Siuf\Rules]
"NumberOfSIUFInPeriod"=dword:00000000
