Windows Registry Editor Version 5.00

; ============================================================
; ASD Windows 11 Hardening - Registry Settings
; Based on: "Hardening Microsoft Windows 11 workstations" (January 2026)
; Australian Signals Directorate / ACSC
; WARNING: Apply only after testing in a non-production environment
; ============================================================

; === HIGH PRIORITY ===

; --- Credential Protection ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon]
"CachedLogonsCount"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa]
"DisableDomainCreds"=dword:00000001
"NoLMHash"=dword:00000001
"SCENoApplyLegacyAuditPolicy"=dword:00000001
"LmCompatibilityLevel"=dword:00000005
"RestrictAnonymousSAM"=dword:00000001
"RestrictAnonymous"=dword:00000001
"EveryoneIncludesAnonymous"=dword:00000000
"AnonymousNameLookup"=dword:00000000
"LimitBlankPasswordUse"=dword:00000001
"TurnOffAnonymousBlock"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\WDigest]
"UseLogonCredential"=dword:00000000

; --- Device Guard / Credential Guard ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeviceGuard]
"EnableVirtualizationBasedSecurity"=dword:00000001
"RequirePlatformSecurityFeatures"=dword:00000003
"HypervisorEnforcedCodeIntegrity"=dword:00000001
"HVCIMATRequired"=dword:00000001
"LsaCfgFlags"=dword:00000001
"ConfigureSystemGuardLaunch"=dword:00000001
"ConfigureKernelShadowStacksLaunch"=dword:00000001

; --- LSASS Protection ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"AllowCustomSSPsAPs"=dword:00000000
"RunAsPPL"=dword:00000001

; --- UAC ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"FilterAdministratorToken"=dword:00000001
"ConsentPromptBehaviorAdmin"=dword:00000001
"ConsentPromptBehaviorUser"=dword:00000000
"EnableInstallerDetection"=dword:00000001
"EnableSecureUIAPaths"=dword:00000001
"EnableLUA"=dword:00000001
"EnableVirtualization"=dword:00000001
"DisableCAD"=dword:00000000
"InactivityTimeoutSecs"=dword:00000384
"SafeModeBlockNonAdmins"=dword:00000001
"LocalAccountTokenFilterPolicy"=dword:00000000
"DisableAutomaticRestartSignOn"=dword:00000001
"EnableMPR"=dword:00000000
"SoftwareSASGeneration"=dword:00000000
"EnableGuestAccount"=dword:00000000
"MaxDevicePasswordFailedAttempts"=dword:0000000a

; --- ELAM ---
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Policies\EarlyLaunch]
"DriverLoadPolicy"=dword:00000003

; --- SEHOP ---
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\kernel]
"DisableExceptionChainValidation"=dword:00000000

; --- Credential Entry ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"DontDisplayNetworkSelectionUI"=dword:00000001
"EnumerateLocalUsers"=dword:00000000
"BlockDomainPicturePassword"=dword:00000001
"AllowDomainPINLogon"=dword:00000000
"EnableSmartScreen"=dword:00000001
"ShellSmartScreenLevel"="Block"
"DisableLockScreenAppNotifications"=dword:00000001
"DisableHTTPPrinting"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CredUI]
"DisablePasswordReveal"=dword:00000001
"EnumerateAdministrators"=dword:00000000
"EnableSecureCredentialPrompting"=dword:00000001

; --- Exploit Protection ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"NoDataExecutionPrevention"=dword:00000000
"NoTurnOffSPIAndSAI"=dword:00000001
"NoAutoplayfornonVolume"=dword:00000001
"ShowHibernateOption"=dword:00000000
"ShowSleepOption"=dword:00000000
"NoHeapTerminationOnCorruption"=dword:00000000

; === MEDIUM PRIORITY ===

; --- Autoplay/AutoRun ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoAutorun"=dword:00000001
"NoDriveTypeAutoRun"=dword:000000ff
"DisableLocalMachineRun"=dword:00000001
"DisableLocalMachineRunOnce"=dword:00000001
"PreXPSP2ShellProtocolBehavior"=dword:00000000

; --- SMB ---
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\mrxsmb10]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters]
"SMB1"=dword:00000000
"RequireSecuritySignature"=dword:00000001
"RestrictNullSessAccess"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanWorkstation\Parameters]
"RequireSecuritySignature"=dword:00000001
"EnablePlainTextPassword"=dword:00000000

; --- Insecure Guest Logons ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\LanmanWorkstation]
"AllowInsecureGuestAuth"=dword:00000000

; --- Network Authentication ---
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\MSV1_0]
"NTLMMinClientSec"=dword:20080000
"NTLMMinServerSec"=dword:20080000

; --- Secure Channel ---
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters]
"RequireSignOrSeal"=dword:00000001
"SealSecureChannel"=dword:00000001
"SignSecureChannel"=dword:00000001
"RequireStrongKey"=dword:00000001
"DisablePasswordChange"=dword:00000000
"MaximumPasswordAge"=dword:0000001e

; --- MSS Settings ---
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"DisableIPSourceRouting"=dword:00000002
"EnableICMPRedirect"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip6\Parameters]
"DisableIPSourceRouting"=dword:00000002

; --- DMA Protection ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Kernel DMA Protection]
"DeviceEnumerationPolicy"=dword:00000000

; --- Network Bridging ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Network Connections]
"NC_ShowSharedAccessUI"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WcmSvc\GroupPolicy]
"fBlockNonDomain"=dword:00000001
"fMinimizeConnections"=dword:00000003

; --- DNS (LLMNR) ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\DNSClient]
"EnableMulticast"=dword:00000000

; --- RPC ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Rpc]
"RestrictRemoteClients"=dword:00000001

; --- Remote Desktop ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services]
"fAllowUnsolicited"=dword:00000000
"fAllowToGetHelp"=dword:00000000
"DisablePasswordSaving"=dword:00000001
"fPromptForPassword"=dword:00000001
"fEncryptRPCTraffic"=dword:00000001
"SecurityLayer"=dword:00000002
"UserAuthentication"=dword:00000001
"MinEncryptionLevel"=dword:00000003
"fDisableClip"=dword:00000001
"fDisableCdm"=dword:00000001
"AuthenticationLevel"=dword:00000001

; --- WinRM ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WinRM\Client]
"AllowBasic"=dword:00000000
"AllowUnencryptedTraffic"=dword:00000000
"AllowDigest"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WinRM\Service]
"AllowBasic"=dword:00000000
"AllowUnencryptedTraffic"=dword:00000000
"DisableRunAs"=dword:00000001

; --- Remote Shell ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WinRM\Service\WinRS]
"AllowRemoteShellAccess"=dword:00000000

; --- Telemetry ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DataCollection]
"AllowTelemetry"=dword:00000000

; --- Widgets ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Widgets]
"DisableWidgetsOnLockScreen"=dword:00000001
"DisableWidgetsBoard"=dword:00000001

; --- Windows Search ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Search]
"DisableWebSearch"=dword:00000001
"AllowIndexingEncryptedStoresOrItems"=dword:00000000

; --- OneDrive ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\OneDrive]
"DisableFileSyncNGSC"=dword:00000001

; --- Microsoft Store ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsStore]
"RemoveWindowsStore"=dword:00000001

; --- Microsoft Accounts ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MicrosoftAccount]
"DisableUserAuth"=dword:00000001

; --- Cloud Content ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CloudContent]
"DisableWindowsConsumerFeatures"=dword:00000001

; --- Lock Screen ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Personalization]
"NoLockScreenCamera"=dword:00000001
"NoLockScreenSlideshow"=dword:00000001

; --- Location ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\LocationAndSensors]
"DisableLocation"=dword:00000001
"DisableLocationScripting"=dword:00000001

; --- Printers ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Printers]
"RestrictDriverInstallationToAdministrators"=dword:00000001

; --- Game Recording ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\GameDVR]
"AllowGameDVR"=dword:00000000

; --- Application Compatibility ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppCompat]
"DisableInventory"=dword:00000001

; --- Cryptography ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Cryptography]
"ForceKeyProtection"=dword:00000002

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\FIPSAlgorithmPolicy]
"Enabled"=dword:00000001

; --- System Integrity ---
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager]
"ProtectionMode"=dword:00000001

; --- Process Creation Auditing ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\Audit]
"ProcessCreationIncludeCmdLine_Enabled"=dword:00000001

; --- Event Log Sizes ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\EventLog\Application]
"MaxSize"=dword:00010000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\EventLog\Security]
"MaxSize"=dword:00200000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\EventLog\System]
"MaxSize"=dword:00010000

; --- Hardened UNC Paths ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\NetworkProvider\HardenedPaths]
"\\\\*\\SYSVOL"="RequireMutualAuthentication=1, RequireIntegrity=1"
"\\\\*\\NETLOGON"="RequireMutualAuthentication=1, RequireIntegrity=1"

; --- RSS Feeds ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\Feeds]
"DisableEnclosureDownload"=dword:00000001

; --- WPAD ---
; Note: WPAD disabling requires hosts file modification (255.255.255.255 wpad)

; === LOW PRIORITY ===

; --- File Extensions (HKCU) ---
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"HideFileExt"=dword:00000000
